.px-0{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.px-1{
	padding-left: 1em !important;
	padding-right: 1em !important;
}
.px-2{
	padding-left: 2em !important;
	padding-right: 2em !important;
}
.px-3{
	padding-left: 3em !important;
	padding-right: 3em !important;
}
.px-4{
	padding-left: 4em !important;
	padding-right: 4em !important;
}
.px-5{
	padding-left: 5em !important;
	padding-right: 5em !important;
}
.px-6{
	padding-left: 6em !important;
	padding-right: 6em !important;
}
.py-0{
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
.py-1{
	padding-top: 1em !important;
	padding-bottom: 1em !important;
}
.py-2{
	padding-top: 2em !important;
	padding-bottom: 2em !important;
}
.py-3{
	padding-top: 3em !important;
	padding-bottom: 3em !important;
}
.py-4{
	padding-top: 4em !important;
	padding-bottom: 4em !important;
}
.py-5{
	padding-top: 5em !important;
	padding-bottom: 5em !important;
}
.py-6{
	padding-top: 6em !important;
	padding-bottom: 6em !important;
}
.mt-0 {
	margin-top: 0px !important;
}
.mt-1 {
	margin-top: 1em !important;
}
.mt-2 {
	margin-top: 2em !important;
}
.mt-3 {
	margin-top: 3em !important;
}
.mt-4 {
	margin-top: 4em !important;
}
.my-0{
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.mx-1{
	margin-left: 1em !important;
	margin-right: 1em !important;
}
.navbar-fixed-custom {
	position: fixed;
	width: 100%;
	z-index: 1000;
}
.navbar-fixed-custom nav{
	background-color: rgba(0, 0, 0, 0.3);
	-webkit-transition: background-color 0.5s ease-out;
  	-moz-transition: background-color 0.5s ease-out;
  	-o-transition: background-color 0.5s ease-out;
  	transition: background-color 0.5s ease-out;
}
.navbar-fixed-custom nav li a{
	height: -webkit-fill-available;
}

.navbar-fixed-custom a.active {
	background-color: rgba(0,0,0,0.1);
	border-bottom: 4px solid #53acd5;
  }
.carousel-custom{
	height: 60vh !important;
}
.section-custom{
	padding: 4em 6em;
}
.parallax-container{
	color: #fff;
}
.titulo-section::after {
	display: block;
	border: 2px solid #53acd5;
	background-color: #53acd5;
    content: "";
    left: 0;
    margin: 10px auto;
    position: absolute;
    right: 0;
    width: 5%;
}
.iconos-about{
	color:#53acd5;
}
.footer-custom{
	background-color: #0c4152 !important;
}
.footer-copyright-custom{
	background-color: rgba(0, 0, 0, 0.1) !important;
}
#sec-3{
	background-color: #f5f8fd;
}
.btn-custom{
	border: 1px solid #53acd5;
	background-color: transparent;
    border-radius: 30px;
    color: #53acd5;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
}
.btn-custom:hover{
	border: 1px solid #53acd5;
    border-radius: 30px;
	color: #fff;
	background-color: #53acd5;
    cursor: pointer;
}
.btn-custom-danger{
	border: 1px solid #f62459;
	background-color: transparent;
    border-radius: 30px;
    color: #f62459;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
}
.btn-custom-danger:hover{
	border: 1px solid #f62459;
    border-radius: 30px;
	color: #fff;
	background-color: #f62459;
    cursor: pointer;
}
#modalRegDonador,#modalRegFundacion{
	width: 80% !important;
}
#modalLogin {
	width: 30%;
}
.btn-to-top{
	color:#fff;
    width: 60px;
    height: 60px;
    position: fixed;
    background-color: #53acd5;
    bottom: -60px;
    right: 50px;
	border-radius: 50%;
	display: flex;
    align-items: center;
	justify-content: center;
	transition: all 1s ease;
}